# The base URL of the ADK API server
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

# The name of the agent as defined in your Python main.py
REACT_APP_ELIGIBILITY_AGENT_NAME=Eligibility_Check_Agent

# A static user ID for the session
REACT_APP_USER_ID=test-user-0001